import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import os

#change filepaths accordingly
#inputs

satellite_no = input("enter satellite number:")
last_date = input("enter last date:")

date =[]
for i in range(1,10):
    d = ('0'+str(i)+'032020')
    date.append(d)
for i in range(10,int(last_date)+1):
    d = (str(i)+'032020')
    date.append(d)


#producing one time series graph from one satellite and one month of 24 hour arcs

ref_path = r"C:\Users\Grace Li\OneDrive - University College London\MSc Project\march20_v05_150621\march20_v05_150621\gps01\igs_final"

os.chdir(ref_path)

ref_orbit = {}
for i in range(len(date)):
    data = pd.read_fwf('igs_gps'+satellite_no+'_'+date[i]+'.eci', names=["Satellite Number", "Year", "Month", "Day", "Hour", "Minute", "Second", "X_ref", "Y_ref", "Z_ref", "U_ref", "V_ref", "W_ref"])
    data.drop(data.columns[[0,6]], inplace=True, axis=1)
    ref_orbit[i] = pd.DataFrame(data)



ucl_path = r"C:\Users\Grace Li\OneDrive - University College London\MSc Project\march20_v05_150621\march20_v05_150621\gps01\ucl_orbits"

os.chdir(ucl_path)


ucl_orbit = {}
for i in range(len(date)):
    data = pd.read_fwf('ucl_gps'+satellite_no+'_'+date[i]+'.eci', names=["Satellite Number", "Year", "Month", "Day", "Hour", "Minute", "Second", "X_ucl", "Y_ucl", "Z_ucl", "U_ucl", "V_ucl", "W_ucl"])
    data.drop(data.columns[[0,6]], inplace=True, axis=1)
    ucl_orbit[i] = pd.DataFrame(data)


orbit={}
for i in range(len(date)):
    orbit[i] =  pd.merge(ref_orbit[i], ucl_orbit[i], on=['Year', 'Month', 'Day', 'Hour','Minute'])
    


for i in range(len(date)):
    orbit[i]['dX'] = orbit[i]['X_ref'] - orbit[i]['X_ucl']
    orbit[i]['dY'] = orbit[i]['Y_ref'] - orbit[i]['Y_ucl']
    orbit[i]['dZ'] = orbit[i]['Z_ref'] - orbit[i]['Z_ucl']
    orbit[i]['3Derr'] = np.sqrt(orbit[i]['dX']**2+orbit[i]['dY']**2+orbit[i]['dZ']**2)

orbit.to_csv(r"C:\Users\Grace Li\OneDrive - University College London\MSc Project\march20_v05_150621\march20_v05_150621\gps01\orbitdatafile.csv)
err_3D = []
for i in range(len(date)):
    e = orbit[i]['3Derr']
    err_3D.append(e)

avgerr = pd.DataFrame(err_3D)

mean_err_plot = []
for i in range(0,96):
    mean = avgerr[i].mean()
    mean_err_plot.append(mean)



#Plot
time = np.arange(0,24,0.25)
plt.title('3D Error Mean Plot over a Month of 24 hour arcs')
plt.xlabel('Time / hours')
plt.ylabel('Error / m')
plt.xlim(0,24)
plt.plot(time,mean_err_plot)
plt.show()